# API + Vite static UI in one image (served from ./static in the container; see server.py)
FROM node:20-alpine AS frontend
WORKDIR /fe
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Same origin as the API: empty base URL
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM python:3.12-slim
WORKDIR /app
RUN pip install --no-cache-dir uv
COPY pyproject.toml uv.lock ./
COPY pkg ./pkg
COPY product_analyzer ./product_analyzer
COPY server.py .
ENV PATH="/app/.venv/bin:$PATH"
RUN uv sync --frozen
COPY --from=frontend /fe/dist ./static

EXPOSE 8000
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
